<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulare">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="numerar"
        android:text="Numerar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="random"
        android:text="Aleatoriu"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="219dp"
        android:text="4 drumuri"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="160dp"
        android:checked="false"
        android:text="3 drumuri"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Alegeți câte drumuri doriți să aibă intersecția:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>